var ids = ['465564943065022475', '531186390717825074'];
const customisation = require('../customisation.json');
const ytdl = require('ytdl-core');
module.exports = {
  catagory: 'fun',
  name: 'chill',
  description: 'Plays Chill Music For 2 Hours',
  usage: 'chill',
  execute: async (message, args, client, db, packageInfo, Discord) => {
    if (message.channel.type === 'dm') return;

		const voiceChannel = message.member.voice.channel;

		if (!voiceChannel) {
			return message.reply('please join a voice channel first!');
		}

		voiceChannel.join().then(connection => {
			const stream = ytdl('https://www.youtube.com/watch?v=25jHkLvTRtA');
			const dispatcher = connection.play(stream);

			dispatcher.on('finish', () => voiceChannel.leave());
		});
  }
};